MONGODB_URI=mongodb+srv://u23ai018:7SuZeAL64PZXWtuy@cluster0.hzsy0.mongodb.net/
JWT_SECRET=MYSecretBlog
PORT=5000
CLOUDINARY_CLOUD_NAME=dowlh9mli
CLOUDINARY_API_KEY=275446935287159
CLOUDINARY_API_SECRET=67tST44Gjp3nSUiq_u_5DY8dHcY